  # // Database connection
  DB_HOST=127.0.0.1
  DB_USER=""
  DB_PASSWORD=""
  DB_NAME="blog"
  DB_PORT=3306

  # // JWT
  KEY="replace_this_with_a_real_key"

  # Can use the following command to generate a key:
  # node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"

  # // Bcrypt
  SALT_ROUNDS= #

  # Environment
  PORT=3000